.font(@fz: 10px) {
    font-size: @fz;
    text-transform: uppercase;
    line-height: 1.5;
}

@background: #333;

.header {
    .font(30px);
}

.section-header {
    .font;
}

span {
    .font()
}